<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap link-CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- POPPER -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-auth.js"></script>

    <!-- Google API -->
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaBfBjxb7MONjKfxi7zajd73GxFlwNnFE&callback=initMap"
    ></script>

    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Tinos&display=swap"
      rel="stylesheet"
    />

    <!-- FONT AWESOME -->
    <script
      src="https://kit.fontawesome.com/4ce1ada840.js"
      crossorigin="anonymous"
    ></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />

    <!-- FAVICON  -->
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon" />

    <title>Find Your Way Home</title>
  </head>

  <body>
    <!-- Header  -->
    <div class="header">
      <div class="logo">
        <img class="home" src="./assets/images/header.png" alt="Home" />
      </div>
    </div>
    <!-- end header -->

    <br />
    <div style="float: right; padding: 5px;">
      <div class="row">
        <div class="col">
          <p id="currentuser" style="line-height: 37px;"></p>
        </div>
        <div class="col savedbtn">
          <button
            type="button"
            class="btn btn-secondary"
            id="saved"
            style="width: 136px;"
          >
            Saved Homes
          </button>
        </div>
        <div class="col signinbtn">
          <button type="button" class="btn btn-secondary" id="signin">
            SignIn
          </button>
        </div>
        <div class="col signoutbtn">
          <button type="button" class="btn btn-secondary" id="signout">
            SignOut
          </button>
        </div>

        <div class="col signupbtn">
          <button type="button" class="btn btn-secondary" id="signup">
            SignUp
          </button>
        </div>
      </div>
    </div>

    <!-- SEARCH ROW  -->
    <div class="searchRow">
      <input
        placeholder="Enter Zipcode  ex: 90210"
        type="text"
        name="zipcode"
        class="userInput"
        maxlength="5"
        id="searchInput"
      />
      <input
        placeholder="Radius in miles (Optional)"
        type="text"
        class="radius"
        maxlength="3"
      />
      <button
        type="button"
        class="btn btn-secondary"
        id="searchBtn"
        style="line-height: 0.5;"
      >
        Search
      </button>
    </div>
    <!-- end searchRow -->

    <!-- WEATHER DIV -->

    <div class="weatherContainer">
      <div id="weatherDescription"></div>
      <div><img id="weatherIcon" /></div>
      <div id="cityHeader"></div>
      <div id="weatherMain"></div>
      <div id="temperature"></div>
      <div id="weatherDescriptionHeader"></div>
      <div id="windSpeed" class="bottomDetails"></div>
      <div id="humidity" class="bottomDetails"></div>
    </div>

    <div class="row result" style="margin-left: 5px;">
      <div class="col-md-9">
        <!-- SEARCH RESULTS HEADER -->
        <div class="row" style="width: 100%;">
          <!-- <div class="col text-center">
            <h2 id="searchResults">Home Search Results</h2>
          </div>
          <div class="w-100"></div> -->
          <!-- PROPERTY RESULTS  -->
          <div class="col text-center">
            <h2 id="homesheader">Home Search Results</h2>
            <img
              src="https://thumbs.gfycat.com/ImprobablePertinentGraysquirrel-size_restricted.gif"
              id="homesspinner"
            />
            <div class="row properties"></div>
          </div>
        </div>
      </div>
      <!-- RESTAURANTS, SCHOOLS  -->
      <div class="col-md-3 shadow rounded">
        <div class="row" style="width: 100%;">
          <div class="col text-center">
            <h2 id="schoolsheader">Schools</h2>
            <img
              src="https://thumbs.gfycat.com/ImprobablePertinentGraysquirrel-size_restricted.gif"
              id="schoolsspinner"
            />

            <div class="row schools"></div>
          </div>
          <div class="w-100"></div>
          <div class="col text-center">
            <h2 id="yelpheader">Resturants</h2>
            <img
              src="https://thumbs.gfycat.com/ImprobablePertinentGraysquirrel-size_restricted.gif"
              id="yelpSpinner"
            />

            <div class="row yelp"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- SAVED HOMES  -->
    <div class="container SavedHomes text-center">
      <h2>Saved Homes</h2>
      <div class="row SavedProperties shadow rounded"></div>
    </div>

    <!-- Sign-In Modal -->
    <div class="modal signInMod">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Sign In</h5>
            <button type="button" class="close signinclose">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <form>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  id="signinemail"
                  placeholder="Email"
                />
              </div>

              <div class="form-group">
                <input
                  type="password"
                  class="form-control"
                  id="signinpassword"
                  placeholder="Password"
                />
              </div>
              <button type="submit" class="btn btn-primary" id="signinsubmit">
                SignIn
              </button>
            </form>
            <br />
            <p id="signinmessage" style="color: red; margin-bottom: 0;"></p>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="modal signInMod">
      <form>
        <div class="form-group">
          <input type="email" class="form-control" id="signinemail" placeholder="Email"/>
        </div>

        <div class="form-group">
          <input type="password" class="form-control" id="signinpassword" placeholder="Password"/>
        </div>

        <button type="submit" class="btn btn-primary" id="signinsubmit">Sign-In</button>
      </form>
      <br/>
      <p id="signinmessage"></p>
      <button class="btn" id="signinclose">Close</button>
</div>  -->
    <!-- end sign-in modal -->

    <!-- Sign-UP Modal -->
    <div class="modal signUpMod">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Sign Up</h5>
            <button type="button" class="close signupclose">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <form>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  id="signupemail"
                  placeholder="Email"
                />
              </div>

              <div class="form-group">
                <input
                  type="password"
                  class="form-control"
                  id="signuppassword"
                  placeholder="Password"
                />
              </div>
              <button type="submit" class="btn btn-primary" id="signupsubmit">
                SingUp
              </button>
            </form>
            <br />
            <p id="signupmessage" style="color: red; margin-bottom: 0;"></p>
          </div>
        </div>
      </div>
    </div>
    <!--end sign-up modal -->

    <!-- MAP MODAL -->
    <div class="modal modalMap">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <div id="map"></div>
            <br />
            <button class="btn btn-secondary" id="close">close</button>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <!-- FOOTER -->
    <div class="footer">
      <p class="footerText">
        Powered by &nbsp<a
          class="realtor"
          href="https://www.realtor.com/"
          target="_blank"
          >Realtor</a
        >, &nbsp<a
          class="googleMaps"
          href="https://www.google.com/maps/"
          target="_blank"
        >
          Google Maps </a
        >, &nbsp<a
          class="openWeather"
          href="https://openweathermap.org/"
          target="_blank"
        >
          OpenWeather
        </a>
        &nbsp and &nbsp<a
          class="googleMaps"
          href="https://www.yelp.com/"
          target="_blank"
          >Yelp</a
        >
        <span class="copywrite">&copy&nbspCopyright 2020</span> Site built by
        Hisham, Jenen and Jennifer
      </p>
    </div>
    <!-- end of footer -->
    <!-- Bootstrap JS -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <!-- javascript file -->
    <script type=" text/javascript" src="./assets/javascript/app.js"></script>
  </body>
</html>
